   
   @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
   body {
    font-family: 'Roboto', sans-serif;
   color: antiquewhite;
   background-color: rgb(253, 253, 249);
   
   }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
  
 html{  
     height: 100%;
 }



/* header */

.grid-header    {
    grid-area: header;

}

  header   {
    
    background-color: #000000;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li  {
    display: inline;
    padding: 10px;
    
    
}

 
ul {
    list-style:none ;  
    
 }

.logo{  
    height: 100px;
    margin-left: 20px;
}

nav{    
    padding: 0 45px;
    max-width: 992px;
    text-transform: uppercase;
    width: max-content;
    
}
a        {
    text-decoration: none;
    font-size: 18px;
}
.nav-menu-link{ 
    padding: 8px 12px;
    border-radius: 3px;
    color: white;

}
.nav-menu-link:hover{
    background-color: #252525; 
    transition: 0.5s;
}





/* main */

.grid-main{ 
    grid-area: main;
   
}
   
h1  {
    color: #000000;
    display: flex;
    justify-content: center;
}

.galleta{   
    display: flex;
    flex-direction: column;

    margin-top: 40px;
    height: 30vh;
    
    
}
.pelito{ 
    height: 300px;
    width: auto ;
    padding: 50px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    display: flex;
    justify-content: space-evenly;
 }


.pelito img  {
width: 150px ;
height: 200px;


}
.nosotros{
    color: #000000;
    text-align: center;
    display: flex;
    align-items: center;
    height: 150px;
    }
    
.pato   {

    display: flex;
    justify-content: center;
    align-items: center;
}
.imagenes{
    display: flex;
    justify-content: center;
    margin: auto;
}

.mapa{  
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{    
    width: auto;
    max-height: 100%;
}

main    {
    margin-top: 150px;
    height: auto;
    width: auto;
    
}





/* footer */

.grid-footer{   
    grid-area: footer;
 
}


footer {
    background-color:#000000; 
    display: flex;
    justify-content: space-around;
    margin-top: 350px;
    padding: 50px;
    
}
    





 /* body */
.grid-container {
    display: grid;
    
    
    grid-template-areas:
     "header"
       "main"   
       "footer" 
    }







/* media query */

@media screen and (max-width:768px) {

 .grid-container {
     grid-template-areas: 
     header 
     header 
     footer ;
 }
    
}