.pie-pagina {
 width: 100%;
 background-color: black;
 .grupo-1{  
     width: 100%;
     max-width: 1200px;
     margin: auto;
     padding: 45px 0px;
     
     figure{    
         width: 100%;
         
         display: flex;
         justify-content: center;
         align-items: center;
         img{   
             width: 200px;
         }
     }
     h2{    
        color: map-get($colores, color-2 );
         margin-bottom: 25px;
         font-size: 20px;
     }
     p{ 
         color: #efefef;
         margin-bottom: 10px;
     }
     a{ 
         display: inline-block;
         width: 45px;
         height: 45px;
         line-height: 45px;
         text-decoration: none;
         color: map-get($colores, color-2 );
         margin-right: 10px;
         background-color: map-get($colores, bg-color);
         text-align: center;
         transition: all 300ms ease;
         a:hover{
             color: map-get($colores, color-3);
         }
         
         
     }
     @include grid(grid,repeat(3,1fr),50px )
     
     
 }
 .grupo-2{  
    color: map-get($colores, color-2 );
    padding: 15px 10px ;
    text-align: center;
    color:map-get($colores, color-2) ;
    small{  
        @media screen and (max-width: 800px){   
            
           .grupo-1{   
            width: 100%;
            padding: 35px 0px;
            
          @include grid(grid,repeat(1,1fr),30px ) 



           }     


        }
            
        
    }



 }
    
}